OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=your-google-api-key
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
ELEVENLABS_API_KEY=your-elevenlabs-api-key
TRANSLATE_LANGUAGES="en-US,cmn-Hant-TW"
COMMON_PROMPT="open source 開源,hackathon 黑客松,code 程式碼,g0v 零時政府"
SECRET_KEY=secret-key-to-check-is-admin