SERVER_ENDPOINT=http://localhost:5000/api/sync/
COMMON_PROMPT="open source,civic tech,g0v,jothon,Code For Japan(CFJ),FtO,hackathon"
TRANSCRIBER=whisperx
TRANSCRIBE_MODEL="deepdml/faster-whisper-large-v3-turbo-ct2"
TRANSCRIBE_DEVICE=cuda
TRANSLATE_LANGUAGES=zh-Hant,ja,ko,en
OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key
AI_MODEL=gpt-4.1-mini
SECRET_KEY=secret-key-to-check-is-admin